{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "markdownlint.config": {
    "MD033": false
  },
  "eslint.rules.customizations": [
    { "rule": "readable-tailwind/*", "severity": "off" },
    { "rule": "perfectionist/*", "severity": "off" }
  ]
}
